PORT=8080
MONGODB_CNN=mongodb+srv://deliveryshopval:VqR14P2MbgPa1XFq@cluster0.kw871.mongodb.net/delivery
SECRETORPRIVATEKEY=uA8YDF0S8YDF78ASB*B8FDASs7ta7ts
CLOUDINARY_URL=cloudinary://992565583759327:BHvQGL-KmJ2Jjjn7ksDD4Fv7fqE@dks4bh2bk
IMGPROFILEDEFAUL=https://res.cloudinary.com/dks4bh2bk/image/upload/v1725550877/default-ui-image-placeholder-wireframes-600nw-1037719192_y7zdxs.webp


EMAILASAS=deliveryshopval@gmail.com
PASSFOREMAILASAS=deliveryvalledupar

EMAIL=directoriovalleduparapp@gmail.com
PASSFOREMAIL=orotsdienhgzqnaq